<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>RESUME</h1>
<a href="index.html">personal information</a>
<a href="education.html">education</a>
<a href="skill.html">skills</a>
<a href="experience.html">work experience</a>
<h2>___________________________________________________________________________________</h2>
<h2>Education</h2> 
<h3>SSC <br>  Institute Name :- model high school arvi, <br> CGPA :- 75.60  </h3>
<img src="mark10.png" alt="mark" >
<P>      ________XOX_________XOX__________XOX____________XOX____________</P>
<h3>HSC <br> Institute Name :- shri ambadasji pachgade english public high school umbarda (bajar) <br> CGPA :- 72.00</h3>
<img src="IMG20241010140036.jpg" alt="12 mark" >       
<P>      ________XOX_________XOX__________XOX____________XOX____________</P>
<h3>ITI <br> Institute Name :- hardyal Gov. I.T.I. pulgaon <br> CGPA :- 92.75</h3>
<img src="iti.jpg" alt="iti mark" >



<script src="" async defer></script>
    </body>
</html>